<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0W-mf-djf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-dW-RWS">
                                <rect key="frame" x="70" y="218" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-hb-hKG">
                                <rect key="frame" x="70" y="368" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Unv-0t-byG"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-kp-ZLe">
                                <rect key="frame" x="187" y="368" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="oEb-dp-SyI"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-Xq-dMP">
                                <rect key="frame" x="70" y="291" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdB-Xq-dMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="IzI-nF-izT"/>
                            <constraint firstItem="Yrf-hb-hKG" firstAttribute="top" secondItem="UdB-Xq-dMP" secondAttribute="bottom" constant="47" id="LQ7-4S-uQ9"/>
                            <constraint firstItem="sqM-kp-ZLe" firstAttribute="top" secondItem="UdB-Xq-dMP" secondAttribute="bottom" constant="47" id="Lkd-Kh-hap"/>
                            <constraint firstItem="sqM-kp-ZLe" firstAttribute="leading" secondItem="Yrf-hb-hKG" secondAttribute="trailing" id="Mry-AB-JIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPk-dW-RWS" secondAttribute="trailing" constant="71" id="QV1-jG-Gya"/>
                            <constraint firstItem="UdB-Xq-dMP" firstAttribute="top" secondItem="BPk-dW-RWS" secondAttribute="bottom" constant="43" id="QiU-W9-D4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqM-kp-ZLe" secondAttribute="trailing" constant="71" id="TfJ-ak-N5O"/>
                            <constraint firstItem="sqM-kp-ZLe" firstAttribute="leading" secondItem="Yrf-hb-hKG" secondAttribute="trailing" id="iPZ-XA-9aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdB-Xq-dMP" secondAttribute="trailing" constant="71" id="mOa-N6-cwg"/>
                            <constraint firstItem="BPk-dW-RWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="oGm-Xt-ygZ"/>
                            <constraint firstItem="Yrf-hb-hKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vlS-NJ-27d"/>
                            <constraint firstItem="BPk-dW-RWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="x1O-Vp-HbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtx-Lp-GsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzK-tA-J3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0W-mf-djf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKm-iP-m5O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opI-Xx-TX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXR-Ye-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="133"/>
        </scene>
    </scenes>
</document>
